services:
  hsm-be-core-gateway:
    image: hsm-be-core-gateway:latest
    build:
      context: ../../../../../hsm-be-core-gateway
      dockerfile: Dockerfile.dev
    container_name: hsm-be-core-gateway
    ports:
      - 41000:3000
    networks:
      - hsm-backend-network
    volumes:
      - ../../../../../hsm-be-core-gateway:/app
      - /app/node_modules
    env_file:
      - ../../../../.env
    environment:
      SECRET_PATH: /be/core/gateway
      hsm_be_core_auth_host: hsm-be-core-auth
      hsm_be_core_gateway_host: hsm-be-core-gateway
      hsm_be_core_coms_host: hsm-be-core-coms
      hsm_be_core_common_host: hsm-be-core-common
      hsm_be_core_docs_host: hsm-be-core-docs
      hsm_be_core_users_host: hsm-be-core-users
      hsm_be_has_gaa_gth_gsr_postulantes_host: hsm-be-has-gaa-gth-gsr-postulantes
      hsm_be_has_gaa_gth_gsr_trabajos_host: hsm-be-has-gaa-gth-gsr-trabajos
      hsm_be_has_cob_gdp_transaccion_host: hsm-be-has-cob-gdp-transaccion
      hsm_be_has_cob_gdp_compensacion_host: hsm-be-has-cob-gdp-compensacion
      hsm_be_has_cob_gdp_recaudo_host: hsm-be-has-cob-gdp-recaudo
    restart: unless-stopped
